# LicoriceAlex-Ochen_interesno_CsharpClicker

./: ClickerWeb.csproj  ClickerWeb.sln  Dockerfile  Program.cs  docker-compose.yml  nginx.conf
Controllers/: AuthController.cs  BoostController.cs  HomeController.cs  UserController.cs
Domain/: ApplicationRole.cs  ApplicationUser.cs  Boost.cs  DomainConstants.cs  UserBoost.cs
DomainServices/: BoostsProfitCalculationExtensions.cs
Infrastructure.Abstractions/: IAppDbContext.cs  ICurrentUserAccessor.cs
Infrastructure.DataAccess/: AppDbContext.cs
Infrastructure.Implementations/: CurrentUserAccessor.cs
Initializers/: DbContextInitializer.cs  IdentityInitializer.cs
Migrations/: 20241023092445_CreateBoostsTable.Designer.cs  20241023092445_CreateBoostsTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
UseCases/: MappingProfie.cs
UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
UseCases/BuyBoost/: BuyBoostCommand.cs  BuyBoostCommandHandler.cs
UseCases/Common/: ScoreBoostDto.cs  ScoreDto.cs
UseCases/GetBoosts/: BoostDto.cs  GetBoostsQuery.cs  GetBoostsQueryHandler.cs
UseCases/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserBoostDto.cs  UserDto.cs
UseCases/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  LeaderboardDto.cs  LeaderboardUserDto.cs  PageInfoDto.cs
UseCases/GetUserSettings/: GetCurrentUserSettingsQuery.cs  GetCurrentUserSettingsQueryHandler.cs  UserSettingsDto.cs
ViewModels/: AuthViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
(+16 files in other folders)
